# Makefile for PROGRAM__NAME project

TARGET=PROGRAM__NAME
UTILS=utils
CXX=clang++
CCFLAGS=-Wall -I/usr/local/include
LDFLAGS=-L/usr/local/lib -lgdal
CLEAN=rm -f

all: $(TARGET)

$(TARGET): $(TARGET).o $(UTILS).o
	$(CXX) $(LDFLAGS) -o ../../bin/$(TARGET) ../../objects/$(TARGET).o ../../objects/$(UTILS).o

$(TARGET).o: $(TARGET).cpp
	$(CXX) $(CCFLAGS) -o ../../objects/$(TARGET).o -c $(TARGET).cpp

$(UTILS).o: ../lib/$(UTILS).cpp
	$(CXX) $(CCFLAGS) -o ../../objects/$(UTILS).o -c ../lib/$(UTILS).cpp

clean:
	$(CLEAN) ../../objects/*.o ../../bin/$(TARGET)
