# Makefile for PROGRAM__NAME project

TARGET=PROGRAM__NAME
UTILS=utils
STACK=stack
CXX=g++
CCFLAGS=-Wall -I/usr/include/gdal
LDFLAGS=-lgdal
CLEAN=rm -f

all: $(TARGET)

$(TARGET): $(TARGET).o $(UTILS).o $(STACK).o
	$(CXX) -o ../../bin/$(TARGET) ../../obj/$(TARGET).o ../../obj/$(UTILS).o ../../obj/$(STACK).o $(LDFLAGS)

$(TARGET).o: $(TARGET).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(TARGET).o -c $(TARGET).cpp

$(UTILS).o: ../lib/$(UTILS).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(UTILS).o -c ../lib/$(UTILS).cpp

$(STACK).o: ../lib/$(STACK).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(STACK).o -c ../lib/$(STACK).cpp

clean:
	$(CLEAN) ../../obj/*.o ../../bin/$(TARGET)
