# Makefile for PROGRAM__NAME project

TARGET=PROGRAM__NAME
UTILS=utils
STACK=stack
CXX=mingw32-g++
CCFLAGS=-I"$(QGIS_HOME)\include"
GDAL_LIB="$(QGIS_HOME)\lib\gdal_i.lib"
CLEAN=del /Q

all: $(TARGET).exe

$(TARGET).exe: $(TARGET).obj $(UTILS).obj $(STACK).obj
	$(CXX) -o ..\..\bin\$(TARGET).exe ..\..\obj\$(TARGET).obj ..\..\obj\$(UTILS).obj ..\..\obj\$(STACK).obj $(GDAL_LIB)

$(TARGET).obj: $(TARGET).cpp
	$(CXX) $(CCFLAGS) -o ..\..\obj\$(TARGET).obj -c $(TARGET).cpp

$(UTILS).obj: ..\lib\$(UTILS).cpp
	$(CXX) $(CCFLAGS) -o ..\..\obj\$(UTILS).obj -c ..\lib\$(UTILS).cpp

$(STACK).obj: ..\lib\$(STACK).cpp
	$(CXX) $(CCFLAGS) -o ..\..\obj\$(STACK).obj -c ..\lib\$(STACK).cpp

clean:
	$(CLEAN) ..\..\obj\*
	$(CLEAN) ..\..\bin\$(TARGET).exe
