# Makefile for l8_dn_conversion project

TARGET=l8_dn_conversion
UTILS=utils
MTL=landsat_metadata
CXX=clang++
CCFLAGS=-Wall -I/usr/local/include
LDFLAGS=-L/usr/local/lib -lgdal
CLEAN=rm -f

all: $(TARGET)

$(TARGET): $(TARGET).o $(UTILS).o $(MTL).o
	$(CXX) $(LDFLAGS) -o ../../bin/$(TARGET) ../../objects/$(TARGET).o ../../objects/$(UTILS).o ../../objects/$(MTL).o

$(TARGET).o: $(TARGET).cpp
	$(CXX) $(CCFLAGS) -o ../../objects/$(TARGET).o -c $(TARGET).cpp

$(UTILS).o: ../lib/$(UTILS).cpp
	$(CXX) $(CCFLAGS) -o ../../objects/$(UTILS).o -c ../lib/$(UTILS).cpp

$(MTL).o: $(MTL).cpp
	$(CXX) $(CCFLAGS) -o ../../objects/$(MTL).o -c $(MTL).cpp

clean:
	$(CLEAN) ../../objects/*.o ../../bin/$(TARGET)
