# Makefile for l8_dn_conversion project

TARGET=l8_dn_conversion
UTILS=utils
MTL=landsat_metadata
CXX=g++
CCFLAGS=-O3 -Wall -I/usr/include/gdal
LDFLAGS=-lgdal -lm
CLEAN=rm -f

all: $(TARGET)

$(TARGET): $(TARGET).o $(UTILS).o $(MTL).o
	$(CXX) -o ../../bin/$(TARGET) ../../obj/$(TARGET).o ../../obj/$(UTILS).o ../../obj/$(MTL).o $(LDFLAGS)

$(TARGET).o: $(TARGET).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(TARGET).o -c $(TARGET).cpp

$(UTILS).o: ../lib/$(UTILS).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(UTILS).o -c ../lib/$(UTILS).cpp

$(MTL).o: $(MTL).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(MTL).o -c $(MTL).cpp

clean:
	$(CLEAN) ../../obj/*.o ../../bin/$(TARGET)
