# Makefile for l8_dn_conversion project

TARGET=l8_dn_conversion
UTILS=utils
MTL=landsat_metadata
CXX=cl
CCFLAGS=/D__MSVC__ /D__WINDOWS__ /D_USE_MATH_DEFINES /EHsc /I"$(QGIS_HOME)\include"
GDAL_LIB="$(QGIS_HOME)\lib\gdal_i.lib"
CLEAN=del /Q

all: $(TARGET).exe

$(TARGET).exe: $(TARGET).obj $(UTILS).obj $(MTL).obj
	$(CXX) /Fe..\..\bin\$(TARGET).exe ..\..\obj\$(TARGET).obj ..\..\obj\$(UTILS).obj ../../obj/$(MTL).obj $(GDAL_LIB) /link && del ..\..\bin\*.exp && del ..\..\bin\*.lib

$(TARGET).obj: $(TARGET).cpp
	$(CXX) $(CCFLAGS) /Fo..\..\obj\$(TARGET).obj /c $(TARGET).cpp

$(UTILS).obj: ..\lib\$(UTILS).cpp
	$(CXX) $(CCFLAGS) /Fo..\..\obj\$(UTILS).obj /c ..\lib\$(UTILS).cpp

$(MTL).obj: $(MTL).cpp
	$(CXX) $(CCFLAGS) /Fo..\..\obj\$(MTL).obj /c $(MTL).cpp

clean:
	$(CLEAN) ..\..\obj\*
	$(CLEAN) ..\..\bin\$(TARGET).exe
