# Makefile for l8_dn_conversion project

TARGET=l8_dn_conversion
UTILS=utils
MTL=landsat_metadata
CXX=mingw32-g++
CCFLAGS=-D__WINDOWS__ -I"$(QGIS_HOME)\include"
GDAL_LIB="$(QGIS_HOME)\lib\gdal_i.lib"
CLEAN=del /Q

all: $(TARGET).exe

$(TARGET).exe: $(TARGET).obj $(UTILS).obj $(MTL).obj
	$(CXX) -o ..\..\bin\$(TARGET).exe ..\..\obj\$(TARGET).obj ..\..\obj\$(UTILS).obj ..\..\obj\$(MTL).obj $(GDAL_LIB)

$(TARGET).obj: $(TARGET).cpp
	$(CXX) $(CCFLAGS) -o ..\..\obj\$(TARGET).obj -c $(TARGET).cpp

$(UTILS).obj: ..\lib\$(UTILS).cpp
	$(CXX) $(CCFLAGS) -o ..\..\obj\$(UTILS).obj -c ..\lib\$(UTILS).cpp

$(MTL).obj: $(MTL).cpp
	$(CXX) $(CCFLAGS) -o ..\..\obj\$(MTL).obj -c $(MTL).cpp

clean:
	$(CLEAN) ..\..\obj\*
	$(CLEAN) ..\..\bin\$(TARGET).exe
