# Makefile for check_reflectance project

PROG_NAME=s2_set_projection.exe
SRC_FILES=s2_set_projection.cpp s2_xml.cpp
OBJ_FILES=s2_set_projection.obj s2_xml.obj
CXX=cl
CCFLAGS=/D__WINDOWS__ /I"$(QGIS_HOME)"\include
LIBS="$(QGIS_HOME)"\lib\gdal_i.lib "$(QGIS_HOME)"\lib\libxml2.lib
COPY_DLL=copy "$(QGIS_HOME)"\bin\libxml2.dll
CLEAN=del /Q

all: $(PROG_NAME)

$(PROG_NAME): $(OBJ_FILES)
	$(CXX) /Fe..\..\binary\target\$@ obj\s2_set_projection.obj obj\s2_xml.obj $(LIBS) /link /MACHINE:X86 && $(COPY_DLL) ..\..\binary\target\ && del ..\..\binary\target\*.exp && del ..\..\binary\target\*.lib

s2_set_projection.obj: s2_set_projection.cpp
	$(CXX) $(CCFLAGS) /Foobj\$@ /c $**

s2_xml.obj: s2_xml.cpp
	$(CXX) $(CCFLAGS) /Foobj\$@ /c $**

clean:
	$(CLEAN) obj\* 
	$(CLEAN) ..\..\binary\target\$(PROG_NAME)
