# Makefile for s2_set_projection project

PROG_NAME=s2_set_projection
SRC_FILES=s2_set_projection.cpp s2_xml.cpp
OBJ_FILES=s2_set_projection.o s2_xml.o
CXX=g++
CCFLAGS=-Wall -I/Library/Frameworks/GDAL.framework/Versions/Current/Headers -I/usr/include/libxml2
# -I/Library/Frameworks/libxml.framework/Versions/Current/Headers
LDFLAGS=-L/Library/Frameworks/GDAL.framework/Versions/Current/unix/lib -lgdal -lxml2
CLEAN=rm -f

all: $(PROG_NAME)

$(PROG_NAME): $(OBJ_FILES)
	cd ./obj ; $(CXX) $(LDFLAGS) -o ../../../binary/target/$@ $^ ; cd ..
# /Library/Frameworks/libxml.framework/Versions/Current/libxml ; cd ..

s2_set_projection.o: s2_set_projection.cpp
	$(CXX) $(CCFLAGS) -o ./obj/$@ -c $^

s2_xml.o: s2_xml.cpp
	$(CXX) $(CCFLAGS) -o ./obj/$@ -c $^

clean:
	$(CLEAN) ./obj/*.o *~ ../../binary/target/$(PROG_NAME)
