# Makefile for calc_index project

TARGET=calc_index
UTILS=utils
CXX=g++
CCFLAGS=-O3 -Wall -I/usr/include/gdal
LDFLAGS=-lgdal
CLEAN=rm -f

all: $(TARGET)

$(TARGET): $(TARGET).o $(UTILS).o
	$(CXX) -o ../../bin/$(TARGET) ../../obj/$(TARGET).o ../../obj/$(UTILS).o $(LDFLAGS)

$(TARGET).o: $(TARGET).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(TARGET).o -c $(TARGET).cpp

$(UTILS).o: ../lib/$(UTILS).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(UTILS).o -c ../lib/$(UTILS).cpp

clean:
	$(CLEAN) ../../obj/*.o ../../bin/$(TARGET)
