# Makefile for stat_map_creator project

TARGET=stat_map_creator
UTILS=utils
CXX=g++
CCFLAGS=-O3 -Wall -Wno-unused-result -I/usr/include/gdal
# -I${RSUTILS_HOME}/include
LDFLAGS=-L${RSUTILS_HOME}/lib -lgdal -ltiff
CLEAN=rm -f

all: $(TARGET)

$(TARGET): $(TARGET).o $(UTILS).o
	$(CXX) -o ../../bin/$(TARGET) ../../obj/$(TARGET).o ../../obj/$(UTILS).o $(LDFLAGS)

$(TARGET).o: $(TARGET).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(TARGET).o -c $(TARGET).cpp

$(UTILS).o: ../lib/$(UTILS).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(UTILS).o -c ../lib/$(UTILS).cpp

clean:
	$(CLEAN) ../../obj/*.o ../../bin/$(TARGET)
