# Makefile for s2_set_projection project

TARGET=s2_set_projection
MODULEXML=s2_xml
CXX=g++
CCFLAGS=-Wall -I/Library/Frameworks/GDAL.framework/Versions/Current/Headers -I/usr/include/libxml2
# -I/Library/Frameworks/libxml.framework/Versions/Current/Headers
LDFLAGS=-L/Library/Frameworks/GDAL.framework/Versions/Current/unix/lib -lgdal -lxml2
CLEAN=rm -f

all: $(TARGET)

$(TARGET): $(TARGET).o $(MODULEXML).o
	$(CXX) $(LDFLAGS) -o ../../bin/$(TARGET) ../../obj/$(TARGET).o ../../obj/$(MODULEXML).o
# /Library/Frameworks/libxml.framework/Versions/Current/libxml

$(TARGET).o: $(TARGET).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(TARGET).o -c $(TARGET).cpp

$(MODULEXML).o: $(MODULEXML).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(MODULEXML).o -c $(MODULEXML).cpp

clean:
	$(CLEAN) ../../obj/*.o ../../bin/$(TARGET)
