# Makefile for s2_set_projection project

TARGET=s2_set_projection
MODULEXML=s2_xml
CXX=cl
CCFLAGS=/D__MSVC__ /EHsc /I"$(QGIS_HOME)\include" /I"$(QGIS_HOME)\include\libxml2"
LIBS="$(QGIS_HOME)\lib\gdal_i.lib" "$(QGIS_HOME)\lib\libxml2.lib"
COPY_DLL=copy "$(QGIS_HOME)\bin\libxml2.dll"
CLEAN=del /Q

all: $(TARGET).exe

$(TARGET).exe: $(TARGET).obj $(MODULEXML).obj
	$(CXX) /Fe..\..\bin\$(TARGET).exe ..\..\obj\$(TARGET).obj ..\..\obj\$(MODULEXML).obj $(LIBS) /link && $(COPY_DLL) ..\..\bin\ && del ..\..\bin\*.exp && del ..\..\bin\*.lib

$(TARGET).obj: $(TARGET).cpp
	$(CXX) $(CCFLAGS) /Fo..\..\obj\$(TARGET).obj /c $(TARGET).cpp

$(MODULEXML).obj: $(MODULEXML).cpp
	$(CXX) $(CCFLAGS) /Fo..\..\obj\$(MODULEXML).obj /c $(MODULEXML).cpp

clean:
	$(CLEAN) ..\..\obj\*
	$(CLEAN) ..\..\bin\$(TARGET).exe
