# Makefile for s2_set_projection project

TARGET=s2_set_projection
MODULEXML=s2_xml
CXX=g++
CCFLAGS=-Wall -Wno-unused-result -I/usr/include/gdal -I/usr/include/libxml2
# CCFLAGS=-Wall -Wno-unused-result -I${RSUTILS_HOME}/include -I${RSUTILS_HOME}/include/libxml2
LDFLAGS=-lgdal -lxml2 -ltiff
CLEAN=rm -f

all: $(TARGET)

$(TARGET): $(TARGET).o $(MODULEXML).o
	$(CXX) -o ../../bin/$(TARGET) ../../obj/$(TARGET).o ../../obj/$(MODULEXML).o $(LDFLAGS)

$(TARGET).o: $(TARGET).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(TARGET).o -c $(TARGET).cpp

$(MODULEXML).o: $(MODULEXML).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(MODULEXML).o -c $(MODULEXML).cpp

clean:
	$(CLEAN) ../../obj/*.o ../../bin/$(TARGET)
