# Makefile for tif2con project

TARGET=tif2con
UTILS=utils
CXX=g++
CCFLAGS=-Wall -Wno-unused-result -I/usr/include/gdal
# -I${RSUTILS_HOME}/include
LDFLAGS=-lgdal -ltiff
CLEAN=rm -f

all: $(TARGET)

$(TARGET): $(TARGET).o $(UTILS).o
	$(CXX) -o ../../bin/$(TARGET) ../../obj/$(TARGET).o ../../obj/$(UTILS).o $(LDFLAGS)

$(TARGET).o: $(TARGET).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(TARGET).o -c $(TARGET).cpp

$(UTILS).o: ../lib/$(UTILS).cpp
	$(CXX) $(CCFLAGS) -o ../../obj/$(UTILS).o -c ../lib/$(UTILS).cpp

clean:
	$(CLEAN) ../../obj/*.o ../../bin/$(TARGET)
