# Makefile for check_reflectance project

PROG_NAME=check_reflectance.exe
SRC_FILES=check_reflectance.cpp
OBJ_FILES=check_reflectance.obj
CXX=cl
CCFLAGS=/I$(QGIS_HOME)\include
GDAL_LIB=$(QGIS_HOME)\lib\gdal_i.lib
CLEAN=del /Q

all: $(PROG_NAME)

$(PROG_NAME): $(OBJ_FILES)
	$(CXX) $(LDFLAGS) /Fe..\..\binary\target\$@ obj\$** $(GDAL_LIB) /link /MACHINE:X64 && del ..\..\binary\target\*.exp && del ..\..\binary\target\*.lib

$(OBJ_FILES): $(SRC_FILES)
	$(CXX) $(CCFLAGS) /Foobj\$@ /c $**

clean:
	$(CLEAN) obj\* 
	$(CLEAN) ..\..\binary\target\$(PROG_NAME)
