# Makefile for check_reflectance project

PROG_NAME=check_reflectance
SRC_FILES=check_reflectance.cpp
OBJ_FILES=check_reflectance.o
CXX=clang++
CCFLAGS=-Wall -I/usr/local/include
LDFLAGS=-L/usr/local/lib -lgdal
CLEAN=rm -f

all: $(PROG_NAME)

$(PROG_NAME): $(OBJ_FILES)
	cd .. ; $(CXX) $(LDFLAGS) -o ../../binary/target/$(PROG_NAME) ./obj/$(OBJ_FILES)

$(OBJ_FILES): $(SRC_FILES)
	cd .. ; $(CXX) $(CCFLAGS) -o ./obj/$(OBJ_FILES) -c $(SRC_FILES)

clean:
	cd .. ; $(CLEAN) ./obj/*.o *~ ../../binary/target/$(PROG_NAME)
